PNG	Name	SpT	SpT2	RB
 	 	 	 	
-----------	----------------------	--------------------------------------	------------------------------	-------
           	KPD 0005+5106         	DO                                    	                              	
           	PG 0108+101           	DO                                    	                              	
           	PG 0109+111           	DO                                    	                              	
           	RWT 152               	sdO                                   	O4-5 V                        	
           	PG 1034+001           	DO                                    	                              	
           	PG 1520+525           	PG 1159                               	                              	
           	He 2-139              	B[e]                                  	                              	
           	PM 1-322              	symbiotic star?                       	                              	
           	BD+28 4211            	O(H)                                  	                              	
000.0-06.8 	H 1-62                	emission-line                         	                              	
000.1+17.2 	PC 12                 	OB                                    	                              	
000.3+12.2 	IC 4634               	emission-line                         	                              	
000.4+04.4 	K 5-1                 	wels                                  	                              	
000.4-01.9 	M 2-20                	[WC5-6]                               	                              	
000.7+08.0 	MPA 1717-2356         	Blue                                  	                              	
000.7+04.7 	H 2-11                	wels                                  	                              	
000.7-02.7 	M 2-21                	wels                                  	                              	
000.9-02.0 	Bl 2-13               	wels                                  	                              	
001.2-03.0 	H 1-47                	[WC11]?                               	                              	
001.5-06.7 	SwSt 1                	[WC9]pec                              	                              	
001.7-04.4 	H 1-55                	[WC11]                                	                              	
001.7-04.6 	H 1-56                	wels                                  	                              	
002.0-06.2 	M 2-33                	O5f(H)                                	wels                          	
002.0-13.4 	IC 4776               	wels                                  	                              	
002.1-02.2 	M 3-20                	Of                                    	wels?                         	
002.2-02.7 	M 2-23                	Of                                    	                              	
002.2-06.3 	H 1-63                	OB?                                   	                              	
002.2-09.4 	Cn 1-5                	[WO4]pec                              	                              	
002.4+05.8 	NGC 6369              	[WO3]                                 	                              	
002.4-03.7 	M 1-38                	O                                     	[WC11]                        	
002.6+05.5 	K 5-3                 	[WC4]                                 	                              	
002.6+08.1 	H 1-11                	wels                                  	                              	
002.6-03.4 	M 1-37                	[WC11]?                               	peculiar                      	
002.7-52.4 	IC 5148               	hgO(H)                                	                              	
003.1+02.9 	Hb 4                  	[WO3]                                 	                              	
003.2-04.4 	KFL 12                	wels                                  	                              	
003.3-04.6 	Ap 1-12               	[WC11]?                               	                              	
003.4-04.8 	H 2-43                	symbiotic star?                       	wels?                         	
003.6+03.1 	M 2-14                	wels                                  	                              	
003.7-04.6 	M 2-30                	wels                                  	                              	
003.9-14.9 	Hb 7                  	O3                                    	wels                          	
004.0-03.0 	M 2-29                	H-poor                                	                              	
004.2-04.3 	H 1-60                	wels                                  	                              	
004.6+06.0 	He 2-244              	wels                                  	                              	
004.8-22.7 	He 2-436              	[WC4]                                 	                              	
004.9+04.9 	M 1-25                	[WC5-6]                               	                              	
004.9-04.9 	M 1-44                	symbiotic star?                       	K2III                         	bc-CSPN
005.9-02.6 	MaC 1-10              	[WC8]                                 	                              	
006.0-03.6 	M 2-31                	[WC4]                                 	                              	
006.0-41.9 	PaRu 1-1              	O(H)                                  	                              	
006.3+04.4 	H 2-18                	Of?                                   	                              	
006.4+02.0 	M 1-31                	wels                                  	                              	
006.5-03.1 	H 1-61                	wels                                  	                              	
006.7-02.2 	M 1-41                	(WN) ?                                	                              	
006.8+04.1 	M 3-15                	[WC4]                                 	                              	
006.8-19.8 	WRAY 16-423           	[WC4-6]/wels                          	                              	
006.9-05.1 	MPA 1820-2524         	Blue                                  	                              	
007.0-06.8 	Vy 2-1                	wels                                  	                              	
007.5-05.0 	BMP 1822-2449         	Blue?                                 	                              	
007.8-03.7 	M 2-34                	[WC]                                  	                              	
007.8-04.4 	H 1-65                	[WC11]                                	wels                          	
008.0+03.9 	NGC 6445              	cont.                                 	                              	
008.1-04.7 	M 2-39                	wels                                  	                              	
008.2+06.8 	He 2-260              	O                                     	                              	
008.3-01.1 	M 1-40                	wels                                  	                              	
008.3-07.3 	NGC 6644              	wels                                  	                              	
009.4-05.0 	NGC 6629              	[WC4]?                                	wels                          	
009.6+10.5 	A 41                  	sdB                                   	                              	GB1983
009.6+14.8 	NGC 6309              	wels                                  	                              	
009.6-10.6 	M 3-33                	wels                                  	                              	
009.8-04.6 	H 1-67                	[WO2]                                 	                              	
009.8-07.5 	IRAS 18333-2357       	sdO?                                  	O(C)                          	
010.4+04.4 	SAKURAI's object      	born-again                            	                              	
010.7-06.4 	IC 4732               	Of                                    	                              	
010.8+18.0 	M 2-9                 	B[e]                                  	                              	
010.8-01.8 	NGC 6578              	wels                                  	                              	
011.4+17.9 	DHW 1-2               	DAO                                   	                              	
011.7-00.6 	NGC 6567              	wels                                  	                              	
011.7-06.6 	M 1-55                	O?                                    	                              	
011.9+04.2 	M 1-32                	[WO4]pec                              	                              	
012.2+04.9 	PM 1-188              	[WC10]                                	                              	
012.5-09.8 	M 1-62                	wels                                  	                              	
012.9+06.6 	BMP 1749-1429         	Blue?                                 	                              	
013.7-10.6 	Y-C 2-32              	wels                                  	                              	
014.0-05.5 	V-V 3-5               	A                                     	                              	bc-CSPN
014.2+03.8 	PMR 4                 	wels                                  	                              	
014.3-05.5 	Sa 2-352              	wels                                  	                              	
014.4-06.1 	SB 19                 	wels                                  	                              	
014.6-04.3 	M 1-50                	cont.?                                	                              	
015.4-04.5 	M 1-53                	emission-line?                        	                              	
015.5+02.8 	BMP 1808-1406         	Blue                                  	                              	
015.9+03.3 	M 1-39                	cont.                                 	                              	
016.4-01.9 	M 1-46                	wels                                  	Of(H)                         	
016.8-01.7 	BMP 1827-1504         	[WC4]                                 	                              	
017.3-21.9 	A 65                  	Op k                                  	                              	WW1996
017.6-10.2 	A 51                  	O(H)                                  	                              	
017.9-04.8 	M 3-30                	[WO2]                                 	                              	
019.4-05.3 	M 1-61                	wels                                  	                              	
019.7-04.5 	M 1-60                	[WC4]                                 	                              	
019.7-10.7 	MPA 1906-1634         	Blue                                  	                              	
020.4-07.0 	MPA 1854-1420         	Blue?                                 	                              	
020.7-05.9 	Sa 1-8                	OB                                    	                              	
020.7-08.0 	MPA 1858-1430         	Blue                                  	                              	
020.9-01.1 	M 1-51                	[WO4]pec                              	                              	
021.0-04.1 	PMR 7                 	[WC4]                                 	                              	
023.8-06.2 	BMP 1857-1054         	Blue                                  	                              	
025.3+40.8 	IC 4593               	O7                                    	O5f(H)                        	
025.4-04.7 	IC 1295               	hgO(H)                                	                              	
025.8-17.9 	NGC 6818              	wels                                  	                              	BC2003
025.9-10.9 	NA 2                  	wels                                  	                              	
027.6+04.2 	M 2-43                	[WC7-8]                               	                              	
027.6+16.9 	DeHt 2                	O                                     	                              	
027.6-09.6 	IC 4846               	Of                                    	                              	
028.0+10.2 	WeSb 3                	PG 1159?                              	                              	
029.2-05.9 	NGC 6751              	[WO4]                                 	                              	
030.6+06.2 	Sh 2-68               	hybrid                                	DAO                           	
033.2-01.9 	Sa 3-151              	A                                     	                              	bc-CSPN
034.1-10.5 	HDW 11                	hgO(H)                                	                              	
034.5-06.7 	NGC 6778              	cont.                                 	                              	MC2010
034.6+11.8 	NGC 6572              	wels                                  	                              	
035.9-01.1 	Sh 2-71               	A7 V - F0 V                           	                              	F1999
036.0+17.6 	A 43                  	hybrid                                	                              	
036.1-57.1 	NGC 7293              	DAO                                   	                              	
036.4-01.9 	IRAS 19021+0209       	cont.                                 	                              	
037.5-05.1 	A 58                  	[WCE]                                 	                              	
037.7-06.0 	MPA 1921+0132         	[WO3-4]                               	                              	
037.7-34.5 	NGC 7009              	O(H)                                  	                              	
037.8-06.3 	NGC 6790              	WN?                                   	                              	
038.2+12.0 	Cn 3-1                	wels                                  	                              	
042.5-14.5 	NGC 6852              	PG 1159                               	                              	
042.9-06.9 	NGC 6807              	Of                                    	                              	
043.1+03.8 	M 1-65                	O6                                    	CIII and HeII emission        	
043.1+37.7 	NGC 6210              	O6                                    	                              	
043.3+11.6 	M 3-27                	Halpha emission                       	                              	
045.4-02.7 	Vy 2-2                	B[e]                                  	                              	
045.7-04.5 	NGC 6804              	O9                                    	                              	
046.4-04.1 	NGC 6803              	wels                                  	                              	
046.8+03.8 	Sh 2-78               	PG 1159                               	                              	
047.0+42.4 	A 39                  	hgO(H)                                	                              	
048.7+01.9 	He 2-429              	[WC4]                                 	                              	
049.4+02.4 	He 2-428              	O5                                    	                              	SG2010
051.0+02.8 	IRAS 19127+1717       	? + B9 V                              	                              	bc-CSPN
051.9-03.8 	M 1-73                	wels                                  	                              	
052.2-04.0 	M 1-74                	WN b?                                 	                              	
052.5-02.9 	Me 1-1                	K(1-2) II                             	                              	bc-CSPN
053.8-03.0 	A 63                  	M4 V                                  	                              	
054.1-12.1 	NGC 6891              	wels                                  	                              	
055.1-01.8 	K 3-43                	M                                     	                              	bc-CSPN
055.4+16.0 	A 46                  	M6 V                                  	O9k                           	MO2007
055.5-00.5 	M 1-71                	wels                                  	                              	
057.2-08.9 	NGC 6879              	wels                                  	                              	
058.3-10.9 	IC 4997               	wels                                  	                              	
060.1-07.7 	NGC 6886              	cont.                                 	                              	
060.4+01.5 	PM 1-310              	[WC11]                                	                              	
060.8-03.6 	NGC 6853              	DAO                                   	                              	
061.0+08.0 	K 3-27                	G0:                                   	                              	bc-CSPN
061.4-09.5 	NGC 6905              	[WO2]                                 	                              	
061.8+02.1 	He 2-442              	symbiotic star?                       	                              	
061.9+41.3 	DDDM 1                	O(H)                                  	                              	
062.4+09.5 	NGC 6765              	PG 1159                               	                              	
063.1+13.9 	NGC 6720              	DA(O?)                                	                              	
064.6+48.2 	NGC 6058              	O9                                    	                              	
064.7+05.0 	BD+30 3639            	[WC9]                                 	                              	
065.0-27.3 	Ps 1                  	sdO                                   	O(H)-C                        	
066.7-28.2 	NGC 7094              	hybrid                                	                              	
068.3-02.7 	He 2-459              	[WC9]                                 	                              	
068.7+14.8 	SP 4-1                	wels                                  	                              	
069.4-02.6 	NGC 6894              	WD?                                   	                              	
072.7-17.1 	A 74                  	DAO                                   	                              	
075.7+35.8 	Sa 4- 1               	O(H)                                  	                              	
077.6+14.7 	A 61                  	hgO(H)                                	                              	
080.3-10.4 	RX J2117.1+3412       	PG 1159                               	                              	
081.2-14.9 	A 78                  	[WC]-PG1159                           	                              	
082.1+07.0 	NGC 6884              	WN b?                                 	                              	
082.5+11.3 	NGC 6833              	Of                                    	                              	
083.5+12.7 	NGC 6826              	O3f(H)                                	                              	LR1983
089.0+00.3 	NGC 7026              	[WO3]                                 	                              	
089.3-02.2 	M 1-77                	OB ?                                  	                              	
089.8-05.1 	IC 5117               	[WR]                                  	                              	
093.4+05.4 	NGC 7008              	O7                                    	                              	CB1999
093.9-00.1 	IRAS 21282+5050       	O7(f)-[WC11]                          	                              	
094.0+27.4 	K 1-16                	PG 1159 (lg E)                        	[WO]                          	
095.2+00.7 	K 3-62                	cont.                                 	                              	
096.3+02.3 	K 3-61                	[WC4-6]                               	                              	
096.4+29.9 	NGC 6543              	wels                                  	                              	
096.9+32.0 	RE 1738+665           	DA                                    	                              	
096.9+32.0 	RE 1738+665           	DA                                    	                              	
100.0-08.7 	Me 2-2                	Of                                    	                              	
100.6-05.4 	IC 5217               	[WC8-9]?                              	wels                          	
102.9-02.3 	A 79                  	F0 V                                  	                              	bc-CSPN
103.7+00.4 	M 2-52                	Non-[WC]                              	                              	
104.2-29.6 	Jn 1                  	PG 1159 (E)                           	                              	
104.4-01.6 	M 2-53                	WN a?                                 	                              	
104.8-06.7 	M 2-54                	B                                     	                              	bc-CSPN
106.5-17.6 	NGC 7662              	UV emission lines                     	                              	
107.7+07.8 	IsWe 2                	DA                                    	                              	
107.7-02.2 	M 1-80                	cont.                                 	                              	
107.8+02.3 	NGC 7354              	cont.                                 	                              	
111.0+11.6 	DeHt 5                	DA                                    	                              	
111.8-02.8 	Hb 12                 	B[e]?                                 	WN7?                          	HI2006
114.0-04.6 	A 82                  	K0 IV                                 	                              	bc-CSPN
118.0-08.6 	Vy 1-1                	O(H)                                  	[WC]                          	
118.8-74.7 	NGC 246               	PG 1159 (lg E)                        	                              	BC1999
119.6-06.7 	Hu 1-1                	A?                                    	                              	bc-CSPN
120.0+09.8 	NGC 40                	[WC8]                                 	                              	
120.2-05.3 	Sh 2-176              	DA                                    	                              	
120.3+18.3 	Sh 2-174              	DAO                                   	                              	
123.6+34.5 	IC 3568               	O3(H)                                 	O5f                           	
124.0+10.7 	EGB 1                 	DA                                    	                              	
125.9-47.0 	PHL 932               	hgO(H)                                	                              	
126.6+01.3 	PRINCIPES DE ASTURIAS 	Halpha and CaII emission              	                              	MC2006
128.0-04.1 	Sh 2-188              	DAO                                   	                              	
130.2+01.3 	IC 1747               	[WO4]                                 	                              	
130.9-10.5 	NGC 650-1             	PG 1159 (E)                           	                              	
135.6+01.0 	WeBo 1                	K0 III                                	                              	BP2003
135.9+55.9 	TS 01                 	WD/NS                                 	                              	NT2005
136.3+05.5 	HFG 1                 	F9 V                                  	                              	GB1987
138.1+04.1 	HDW 2                 	A                                     	                              	bc-CSPN
138.8+02.8 	IC 289                	O(H)                                  	WD?                           	
143.6+23.8 	EGB 4                 	H-rich                                	                              	NS1995
144.5+06.5 	NGC 1501              	[WO4]                                 	                              	
144.8+65.8 	BE Uma                	M3 V                                  	                              	FM1981
146.7+07.6 	M 4-18                	[WC11]                                	                              	
147.4-02.3 	M 1-4                 	Of                                    	                              	
148.4+57.0 	NGC 3587              	hgO(H)                                	                              	
149.4-09.2 	HDW 3                 	DAO                                   	                              	
149.7-03.3 	IsWe 1                	PG 1159 (A)                           	                              	
156.3+12.5 	HDW 4                 	DA                                    	                              	
156.9-13.3 	HaWe 5                	DA                                    	                              	
158.6+00.7 	Sh 2-216              	DAO                                   	                              	
158.9+17.8 	PuWe 1                	DAO                                   	                              	
159.0-15.1 	IC 351                	wels                                  	                              	
161.2-14.8 	IC 2003               	[WC3]?                                	[WC7-8]                       	
164.8+31.1 	VV 47                 	PG 1159 (E:)                          	                              	
165.5-06.5 	K 3-67                	O(C)                                  	CIV+HeII emission             	
165.5-15.2 	NGC 1514              	sdO + A0 III                          	                              	bc-CSPN
166.1+10.4 	IC 2149               	O4f                                   	                              	
167.4-09.1 	K 3-66                	cont.                                 	                              	
169.6+00.0 	IC 2120               	G                                     	                              	bc-CSPN
170.3+15.8 	NGC 2242              	O(H)                                  	                              	
189.1+19.8 	NGC 2371-72           	[WO1]                                 	                              	
189.8+07.7 	M 1-7                 	[WO]-[WC8]                            	                              	
190.3-17.7 	J 320                 	wels                                  	                              	
191.4+33.1 	Ton 320               	DAO                                   	                              	
193.6-09.5 	H 3-75                	G-K                                   	                              	bc-CSPN
194.2+02.5 	J 900                 	wels                                  	                              	
196.6-10.9 	NGC 2022              	O(H)                                  	                              	
197.4-06.4 	WeDe 1                	DA                                    	                              	
197.8+17.3 	NGC 2392              	O6f                                   	                              	CB1999
197.8-03.3 	A 14                  	B5 III-V                              	                              	bc-CSPN
204.1+04.7 	K 2-2                 	hgO(H)                                	                              	
205.1+14.2 	A 21                  	PG 1159 (E)                           	                              	
206.4-40.5 	NGC 1535              	O5                                    	                              	CB1999
208.5+33.2 	A 30                  	[WC]-PG1159                           	                              	CB1999
211.2-03.5 	M 1-6                 	emission-line                         	                              	
211.4+18.4 	HDW 7                 	hgO(H)                                	                              	
211.9+22.6 	EGB 5                 	hgO(H)                                	                              	
214.9+07.8 	A 20                  	O(H)                                  	                              	
215.2-24.2 	IC 418                	Of(H)                                 	                              	
215.5-30.8 	A 7                   	DAO                                   	                              	CB1999
215.6+03.6 	NGC 2346              	A5 V                                  	                              	MN1981
215.7-03.9 	BMP 0642-0417         	Blue                                  	                              	
216.0+07.4 	PHR 0723+0036         	[WR]                                  	                              	
218.9-10.7 	HDW 5                 	hgO(H)                                	unknown absorption at 5758{AA}	
219.1+31.2 	A 31                  	hgO(H)                                	                              	CB1999
219.5+02.8 	BMP 0713-0432         	Blue?                                 	                              	
220.3-53.9 	NGC 1360              	O(H)                                  	WD/MS                         	MN1977
221.0-01.4 	PHR 0701-0749         	wels                                  	                              	
221.3-12.3 	IC 2165               	wels                                  	                              	
221.5+46.3 	EGB 6                 	hgO(H)                                	                              	BM1993
222.1+03.9 	PFP 1                 	pre-WD?                               	                              	
222.5+07.6 	BMP 0736-0500         	Blue                                  	                              	
222.8-04.2 	PM 1-23               	[WC7]                                 	                              	HZ2010
224.9+01.0 	We 1-6                	hgO(H)                                	                              	
225.5-02.5 	MPA 0705-1224         	Blue                                  	                              	
228.0-00.4 	MPA 0717-1334         	Blue?                                 	                              	
228.2-22.1 	DeHt 1                	K V                                   	                              	bc-CSPN
231.1+03.9 	BMP 0739-1418         	Blue                                  	                              	
231.8+04.1 	NGC 2438              	M3 V                                  	O(H)                          	BC2008
232.0+05.7 	SaSt 2-3              	OB                                    	                              	
232.8-04.7 	M 1-11                	emission-line                         	                              	
233.5-16.3 	A 15                  	O(H)                                  	                              	
234.3-07.2 	MPA 0704-2221         	Blue                                  	                              	
234.9-01.4 	M 1-14                	OB                                    	                              	
234.9-09.7 	MPA 0656-2356         	Blue                                  	                              	
235.3-03.9 	M 1-12                	emission-line                         	                              	
237.3-08.4 	BMP 0705-2528         	Blue                                  	                              	
237.4-09.6 	BMP 0700-2607         	Blue                                  	                              	
238.0+34.8 	A 33                  	O(H)                                  	                              	CB1999
239.6+13.9 	NGC 2610              	WD?                                   	                              	CB1999
240.3+07.0 	Y-C 2-5               	emission-line                         	                              	
240.8-19.6 	KLSS 1-9              	OB                                    	                              	
241.0+02.3 	M 3-4                 	cont.                                 	                              	
242.6-11.6 	M 3-1                 	cont.                                 	                              	
243.3-01.0 	NGC 2452              	[WO1]                                 	                              	
243.8-37.1 	PRTM 1                	O(H)                                  	                              	
245.0+02.2 	BMP 0803-2706         	Blue                                  	                              	
245.1-05.5 	BMP 0733-3108         	Blue                                  	                              	
245.4+01.6 	M 3-5                 	O7                                    	                              	
248.7+29.5 	A 34                  	hgO(H)                                	                              	
248.8-08.5 	M 4-2                 	emission-line                         	                              	
250.5+01.9 	BMP 0816-3150         	Blue                                  	                              	
250.6+09.3 	BMP 0844-2737         	Blue                                  	                              	
252.6+04.4 	K 1-1                 	G-K                                   	                              	bc-CSPN
253.5+10.7 	K 1-2                 	K2 V (earlier than)                   	                              	BG1987
253.9+05.7 	M 3-6                 	wels                                  	                              	
254.6+00.2 	Ns 238                	OB                                    	                              	
255.3-59.6 	Lo 1                  	hgO(H)                                	                              	
257.5+00.6 	VBRC 1                	F V:                                  	                              	bc-CSPN
258.0-03.2 	BMP 0815-4053         	Blue                                  	                              	
258.0-15.7 	wray 17-1             	PG 1159                               	                              	
258.1-00.3 	He 2-9                	wels                                  	                              	
258.5-01.3 	RCW 24                	absorption lines                      	                              	
261.0+32.0 	NGC 3242              	O(H)                                  	                              	
261.9+08.5 	NGC 2818              	cont.                                 	                              	
261.9-05.3 	BMP 0818-4517         	Blue                                  	                              	
263.0-05.5 	PB 2                  	emission-line?                        	                              	
263.1+04.3 	FPM 0904-4023         	Blue                                  	                              	
263.2+00.4 	K 2-15                	O(H)                                  	                              	
264.4-12.7 	He 2-5                	wels                                  	                              	
264.5+05.0 	FPM 0911-4051         	Blue                                  	                              	
264.6+03.8 	BMP 0907-4146         	Blue                                  	                              	
272.1+12.3 	NGC 3132              	A2 V                                  	                              	CB1999
272.8+01.0 	PMR 1                 	[WC9-10]                              	                              	
273.6+06.1 	HBDS 1                	O(H)                                  	                              	
274.3+09.1 	Lo 4                  	PG 1159                               	                              	
274.6+02.1 	He 2-35               	wels                                  	                              	
275.0-04.1 	PB 4                  	emission-line?                        	                              	
275.2-03.7 	He 2-25               	symbiotic star?                       	cont.                         	
276.1-11.9 	MPA 0835-6039         	Blue                                  	                              	
277.1-03.8 	NGC 2899              	F V:                                  	                              	bc-CSPN
277.7-3.5  	VBRC 2                	DAO                                   	                              	
278.1-05.9 	NGC 2867              	[WO2]                                 	                              	
278.8+04.9 	PB 6                  	[WO1]                                 	                              	
279.6-03.1 	He 2-36               	A2 III                                	sdO + A2 III                  	bc-CSPN
280.1-05.1 	BMP 0936-5905         	Blue?                                 	                              	
281.0-05.6 	IC 2501               	emission-line                         	                              	
283.6+25.3 	K 1-22                	F V                                   	                              	CB1999
283.9+09.7 	DS 1                  	M5 V                                  	                              	D1985
284.2-05.3 	PM 12                 	[WR]                                  	                              	
285.4+01.5 	Pe 1-1                	[WO4]                                 	                              	
285.4-05.3 	IC 2553               	emission-line                         	                              	
285.6-02.7 	He 2-47               	emission-line                         	                              	
285.7-14.9 	IC 2448               	O(H)                                  	                              	
286.3+02.8 	He 2-55               	[WO3]                                 	                              	
286.8-29.5 	K 1-27                	O(He)                                 	                              	CB1999
289.6-01.6 	He 2-57               	symbiotic star?                       	                              	
289.8+07.7 	He 2-63               	wels                                  	                              	
291.3+08.4 	PMR 2                 	[WO4]-[WC4]                           	                              	
291.3-26.2 	Vo 1                  	[WC10]                                	                              	
291.4+19.2 	LoTr 4                	O(He)                                 	                              	
291.6-04.8 	IC 2621               	emission-line                         	                              	
291.7+03.7 	He 2-64               	O(He)                                 	                              	
292.4+04.1 	PB 8                  	[WC5-6]                               	                              	
293.2-09.5 	MPA 1054-7013         	Blue                                  	                              	
293.6+10.9 	BlDz 1                	H-rich                                	                              	
294.1+14.4 	Lo 6                  	cont.                                 	                              	
294.1+43.6 	NGC 4361              	O6                                    	                              	
296.0-06.2 	MPA 1137-6806         	Blue                                  	                              	
297.0+06.5 	BMP 1209-5553         	[WO1-2]                               	                              	
300.1+04.1 	BMP 1229-5839         	Blue                                  	                              	
300.7-02.0 	He 2-86               	[WC4]                                 	                              	
301.9-02.1 	MPA 1242-6459         	wels?                                 	                              	
302.0-01.6 	MPA 1243-6428         	[WC9]                                 	                              	
303.6+40.0 	A 35                  	? + G8 IV                             	                              	bc-CSPN
305.1+01.4 	He 2-90               	B[e]                                  	                              	
306.4-00.6 	Th 2-A                	[WO3]pec                              	                              	
307.2-03.4 	NGC 5189              	[WO1]                                 	                              	
307.2-05.3 	MPA 1337-6751         	Blue                                  	                              	
307.2-09.0 	He 2-97               	emission-line                         	                              	
307.5-04.9 	MyCn 18               	Of(C)                                 	                              	
308.2+07.7 	MeWe 1-3              	DAO                                   	                              	
308.4+00.4 	WeKg 2                	H-rich                                	                              	
308.5+02.5 	PMR 6                 	[WC4]                                 	                              	
308.6-12.2 	He 2-105              	OB                                    	                              	
309.0-04.2 	He 2-99               	[WC9]                                 	                              	
309.1-04.3 	NGC 5315              	[WO4]                                 	                              	
309.6-04.8 	MPA 1400-6647         	Blue                                  	                              	
309.8-01.6 	MPA 1354-6337         	[WO4]?                                	                              	
310.3+24.7 	Lo 8                  	O(H)                                  	                              	
311.0+02.4 	SuWt 2                	B9 V                                  	                              	BO2002
312.3+10.5 	NGC 5307              	emission-line                         	                              	
312.6-01.8 	He 2-107              	emission-line                         	                              	
313.4+06.2 	MPA 1405-5507         	[WC4-6]                               	                              	
313.8-05.7 	BMP 1442-6615         	Blue                                  	                              	
313.9+02.8 	PM 9                  	[WR]                                  	                              	
315.1-13.0 	He 2-131              	wels                                  	                              	
316.1+08.4 	He 2-108              	wels                                  	                              	
316.7-05.8 	MPA 1508-6455         	Blue                                  	                              	M2010
318.4+41.4 	A 36                  	O(H)                                  	                              	
319.6+15.7 	IC 4406               	[WR]                                  	                              	
320.1-09.6 	He 2-138              	Of(H)                                 	O(H)                          	
320.3-28.8 	He 2-434              	OB                                    	                              	
320.7+04.2 	BMP 1457-5413         	Blue?                                 	                              	
321.0+03.9 	He 2-113              	[WC10]                                	                              	
322.5-05.2 	NGC 5979              	emission-line                         	                              	
323.9+02.4 	He 2-123              	wels?                                 	                              	
324.0+03.5 	PM 1-89               	[WO4]pec                              	                              	
324.1+09.0 	ESO 223-10            	O ?                                   	                              	
325.8+04.5 	He 2-128              	emission-line?                        	                              	
325.8-12.8 	He 2-182              	O(H)                                  	                              	
326.0-06.5 	He 2-151              	O(H)                                  	                              	
326.6+05.7 	BMP 1525-4957         	Blue                                  	                              	
326.9+08.2 	MPA 1518-4738         	[WR]?                                 	                              	
327.1-02.2 	He 2-142              	[WC9]                                 	                              	
327.5-02.2 	MPA 1602-5543         	[WR]                                  	                              	
327.8+10.0 	NGC 5882              	Of(H)                                 	                              	
328.8-01.1 	PM 15                 	[WR]?                                 	                              	
328.9-02.4 	He 2-146              	LST                                   	                              	bc-CSPN
329.0+01.9 	Sp 1                  	O(H)                                  	                              	BL1990
329.5-02.2 	WRAY 17-75            	OB                                    	                              	
329.8-02.1 	BMP 1613-5406         	Blue?                                 	                              	
329.9+03.7 	BMP 1548-4936         	wels                                  	                              	
330.2+12.3 	BMP 1521-4228         	Blue                                  	                              	
331.3+16.8 	NGC 5873              	wels                                  	                              	
331.4-03.5 	He 2-162              	O(H)                                  	                              	
331.7-01.0 	Mz 3                  	B0                                    	                              	
331.8-02.3 	MPA 1624-5250         	wels?                                 	                              	
332.4-01.4 	BMP 1622-5144         	Blue                                  	                              	
332.5-16.9 	HaTr 7                	DAO                                   	                              	
332.9-09.9 	He 3-1333             	[WC10]                                	                              	
333.4-04.3 	PMR 3                 	wels                                  	                              	
333.9+00.6 	PMR 5                 	wels                                  	                              	
334.3-09.3 	IC 4642               	absorption lines                      	                              	
334.8-07.4 	He 3-1312             	F(6-7) I                              	B[e]?                         	bc-CSPN
335.5+12.4 	DS 2                  	O(H)                                  	                              	
336.2-06.9 	PC 14                 	[WO4]                                 	                              	
336.3-05.6 	He 2-186              	cont.                                 	                              	
336.5+05.5 	MPA 1611-4356         	[WO3]                                 	                              	
337.4+01.6 	Pe 1-7                	[WC9]                                 	                              	
337.5-05.1 	He 2-187              	OB                                    	                              	
339.9+88.4 	LoTr 5                	G5 III                                	                              	FK1983
341.5+12.1 	Sand 3                	[WC3]                                 	                              	
341.6+13.7 	NGC 6026              	OB                                    	WD/sdO                        	HB2006
341.8+05.4 	NGC 6153              	wels                                  	                              	
342.5-14.3 	Sp 3                  	O3                                    	                              	CB1999
343.5-07.8 	PC 17                 	emission-line                         	                              	
343.6+03.7a	MPA 1644-4002         	Blue                                  	                              	
343.9-05.8 	SB 30                 	wels                                  	                              	
344.6-04.5 	MPA 1723-4419         	Blue                                  	                              	
344.9+03.0 	BMP 1651-3930         	Blue                                  	                              	
345.0-04.9 	Cn 1-3                	emission-line                         	                              	
345.2-08.8 	Tc 1                  	Of(H)                                 	                              	
345.4+00.1 	IC 4637               	O(H)                                  	                              	CB1999
345.5+15.1 	Lo 13                 	O(H)                                  	                              	
346.2-08.2 	IC 4663               	emission-line?                        	                              	
347.4+05.8 	H 1-2                 	wels                                  	                              	
348.0-13.8 	IC 4699               	emission-line                         	                              	
348.4+04.9 	MPA 1655-3535         	[WC]                                  	                              	
349.3-01.1 	NGC 6337              	emission-line                         	M4 V                          	HB2006
349.5+01.0 	NGC 6302              	G V                                   	                              	bc-CSPN
349.7+04.0 	PPA 1702-3509         	[WR]?                                 	                              	
350.1-03.9 	H 1-26                	[WC4-5]                               	                              	
350.9+04.4 	H 2-1                 	[WC11]                                	O(H)                          	
351.1+04.8 	M 1-19                	wels?                                 	                              	
351.5-06.5 	SB 34                 	[WO2]                                 	                              	
351.7-06.6 	SB 35                 	wels                                  	                              	
352.1+05.1 	M 2-8                 	[WO3]                                 	                              	
352.9+11.4 	K 2-16                	[WC11]                                	                              	
352.9-07.5 	Fg 3                  	cont.                                 	                              	
354.7-03.9 	MPA 1748-3530         	Blue?                                 	                              	
355.2-02.5 	H 1-29                	[WC4]                                 	                              	
355.3+03.8 	MPA 1719-3043         	Blue                                  	                              	
355.4-04.0 	Hf 2-1                	[WO]                                  	                              	
355.7-03.5 	H 1-35                	emission-line?                        	                              	
355.9+03.6 	H 1-9                 	[WC11]                                	                              	
355.9-04.2 	M 1-30                	wels                                  	                              	
355.9-04.4 	K 6-32                	[WR]?                                 	                              	
356.0-04.2 	PHR 1753-3428         	[WR]                                  	                              	
356.1+02.7 	Th 3-13               	wels                                  	                              	
356.2-04.4 	Cn 2-1                	Of                                    	                              	
356.2-04.4 	Cn 2-2                	wels                                  	                              	
356.5-02.3 	M 1-27                	[WC11]?                               	                              	
356.5-03.9 	H 1-39                	[WC11]?                               	                              	
356.7-04.8 	H 1-41                	wels                                  	                              	
356.9+04.5 	M 2-11                	wels?                                 	                              	
357.1+03.6 	M 3-7                 	wels                                  	                              	
357.1-04.7 	H 1-43                	[WC11]                                	                              	
357.2-04.5 	H 1-42                	wels                                  	                              	
357.3+03.3 	M 3-41                	[WC11]                                	                              	
357.6+01.7 	H 1-23                	Of?                                   	                              	
357.7-04.8 	BMP 1759-3321         	Blue                                  	                              	
358.3-21.6 	IC 1297               	[WO3]                                 	                              	
358.8+00.0 	Te 2022               	OB                                    	                              	
358.9-00.7 	M 1-26                	B[e]?                                 	Of(H)                         	
359.2+01.2 	19w32                 	symbiotic star?                       	                              	
359.2-33.5 	CRBB 1                	O(H)                                  	                              	
359.3-01.8 	M 3-44                	[WC11]                                	                              	
359.3-03.1 	M 3-17                	[WC11]?                               	                              	
359.4-05.6 	BMP 1807-3215         	Blue?                                 	                              	
359.7+06.0 	BMP 1721-2554         	Blue                                  	                              	
359.8+05.6 	M 2-12                	O                                     	[WC11]                        	

